
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            table-layout: fixed;
            color:blue;
            text-align: center;
            font-size: large;
        }

        td {
            height: 60px;
            border: 1px solid black;
        }
        .first-row {
            background-color: #218f8f;
        }
        .second-row {
            background-color:#f5f521;  
        }
        .first-row td:hover {
            background-color:#f5f521;
        }
        .second-row td:hover {
            background-color: #218f8f;
        }
    </style>
    <table>
    <tr class="first-row">
    <td rowspan="2" colspan="4">Скряга</td>
    <td rowspan="1" colspan="2">Нікіта</td>
    <td rowspan="2" colspan="1">Олександрович</td>
    <td rowspan="2" colspan="1"></td>
    </tr>
    <tr class="second-row">
        <td rowspan="1" colspan="2"></td>
    </tr>
    <tr class="second-row">
     <td colspan="2" rowspan="1">ІК-21</td>
     <td colspan="2" rowspan="2">2</td>  
     <td colspan="2" rowspan="2">21</td>     
     <td colspan="2" rowspan="2"></td>  
    </tr>
    <tr>
        <td colspan="2" rowspan="1"></td>
    </tr>
    </table>
    <div class="container">
        <div>
            <h3>Position</h3>
            <div class="traffic-light position-based">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
        </div>

        <div>
            <h3>Transform</h3>
            <div class="traffic-light transform-based">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
        </div>
    </div>
</body>
</html>
